<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<overlay id="koctagsPrefOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <treechildren id="panelChildren">
        <treeitem container="false" id="uikoctagsMainPref">
            <treerow>
                <treecell class="treecell-indent"
                          url="chrome://koctags/content/pref-page.xul"
                          label="CTags"/>
            </treerow>

        </treeitem>

    </treechildren>

</overlay>
